# QLocation

./: README.md  build.gradle  gradle.properties  location.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/location/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/location/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qw/location/demo/: ExampleUnitTest.java
core/: build.gradle  gradle.properties
core/src/androidTest/java/com/qw/location/core/: ExampleInstrumentedTest.java
core/src/main/java/com/qw/location/core/: AbsLocationClient.java  AbsQLocationClient.java  ILocationClient.java  Location.java  LocationClientProxy.java  LocationEntity.java  LocationListener.java  OnLocationListener.java  QLocation.java  QLocationListener.java
core_amap/: build.gradle  consumer-rules.pro  gradle.properties
core_amap/src/main/: AndroidManifest.xml
core_amap/src/main/java/com/qw/location/amap/: GDLocationClient.java
gradle/wrapper/: gradle-wrapper.properties
location-amap/: build.gradle
location-amap/src/androidTest/java/com/qw/location/amap/: ExampleInstrumentedTest.java
location-amap/src/main/java/com/qw/location/amap/: GDLocationClient.java
location-amap/src/test/java/com/qw/location/amap/: ExampleUnitTest.java
location-core/: gradle.properties
location-core/src/main/: AndroidManifest.xml
location-core/src/main/java/com/qw/location/core/: AbsLocationClient.java  LocOption.java  LocationClient.java
location-core/src/test/java/com/qw/location/core/: ExampleUnitTest.java
