plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.qw.location.demo"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'qinmi'
            keyPassword 'qm123456'
            storeFile file('../location.jks')
            storePassword 'qm123456'
            v1SigningEnabled true //只用v1签名，不用v2
            v2SigningEnabled true
        }
        release {
            keyAlias 'qinmi'
            keyPassword 'qm123456'
            storeFile file('../location.jks')
            storePassword 'qm123456'
            v1SigningEnabled true //只用v1签名，不用v2
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [amap_api_key: "4d3512199fac782a9503323d652369d7"]
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            manifestPlaceholders = [amap_api_key: "4d3512199fac782a9503323d652369d7"]
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.qinweiforandroid:QPermission:1.0.0728'
    implementation project(path: ':core')
    implementation project(path: ':core_amap')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}